<!DOCTYPE html>
<html>
<head>



    
<title>福云网赚</title>
<meta charset="UTF-8">  
<meta name='description' content='福云网赚' />
<meta name='keywords' content='福云网赚，福云搜索，线报，薅羊毛' />

<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />

<!--<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
-->
<style type="text/css">
@media(max-width:960px)
{
 
}
</style>

</head>
<body background="/pusa.jpg">

<h1>福云网赚 </h1>
<p><a href="http://fuyun.w1.luyouxia.net/"  >福云网赚</a></p>


<br>
 <h1>福云业务网 </h1>
<p><a href="https://fuyun.tpgjb.top/"  >福云业务网（可刷QQ名片赞等业务）</a></p>
   
   <h1>简单的摄像头录制软件V1.3 </h1>
<p><a href="https://caiyun.139.com/m/i?0h5CLOpGSIV0Z"  >简单的摄像头录制软件V1.3  中国移动云盘(提取码:dTPa)</a></p> 
<p><a href=" https://cloud.189.cn/web/share?code=32m2a2b2U7Fr"  >简单的摄像头录制软件V1.3  天翼云盘 (访问码：5dqt)</a></p>  
<br>
      全新的摄像头监控软件，新软件改为单机版模式，无需登录服务器联网才能使用。<br>
      适合个人纪录监控，小店安防，是一款电脑USB摄像头为主的视频监控软件。<br>
      软件注册只需50元购买注册码，联系QQ710920465,邮箱jdss165@qq.com 。<br>
<br>
<br>
<br>
 <h1> 香港空间</h1>
<p><a href="https://jdss165.hkyun.vip"  >香港空间  特价空间A型 ￥20元/永久 </a></p>

    
<br>
<br>
联系方式:Email:jdss165@qq.com  <br>
         微信:wodong2022   
</body>
<br>
    <style>
/*底部页脚css*/
.github-badge {
  display: inline-block;
  border-radius: 4px;
  text-shadow: none;
  font-size: 12px;
  color: #fff;
  line-height: 15px;
  background-color: #abbac3;
  margin-bottom: 5px
}
.github-badge .badge-subject {
  display: inline-block;
  background-color: #ffa500;
  padding: 4px 4px 4px 6px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}
.github-badge .badge-value {
  display: inline-block;
  padding: 4px 6px 4px 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px
}
.github-badge .bg-fen {
  background-color: #e76dcb
}
.github-badge .bg-red {
  background-color: #f55066
}
.github-badge .bg-green {
  background-color: #3bca6e
}

.github-badge .bg-cai {
    background-image: -webkit-linear-gradient(
0deg, #3ca5f6 0%, #a86af9 100%);
</style>
 
<div class="github-badge">
  <span class="badge-subject">站点地图 </span>
  <a style="color:#fff" href="http://fuyuncoin.github.io/" rel="external nofollow"  target="_blank">
    <span class="badge-value bg-red">Sitemap</span></a>
</div>

<div class="github-badge">
  <span class="badge-subject">申请</span>
  <a style="color:#fff" href="http://fuyun.w1.luyouxia.net/" rel="external nofollow"  target="_blank">
    <span class="badge-value bg-fen">友情链接</span></a>
</div> 

<div class="github-badge">
  <span class="badge-subject">网站运行</span>
  <a style="color:#fff" href="http://fuyuncoin.github.io/" rel="external nofollow"  target="_blank">
    <span class="badge-value bg-cai"><SPAN id=span_dt_dt style="color: #b5c4c3;"></SPAN> <SCRIPT language=javascript>function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("1/1/2022 23:32:13");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML='<font style=color:#00ffff>'+daysold+' 天</font> <font style=color:#00ffff>'+hrsold+' 时</font> <font style=color:#00ffff>'+minsold+' 分</font> <font style=color:#00ffff>'+seconds+' 秒</font>';
}
show_date_time();</script></span></a>
</div>
</html>


              
                
